{
  "expo": {
    "name": "PDFier",
    "slug": "PDFier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "PDFier",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",

      [
        "./plugins/withAndroidShareExtension/index",
        {
          "androidIntentFilters": [
            "application/pdf",
            "image/*"
          ]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "n"
    },
    "android": {
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.harsharma_0.PDFier"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ba772f94-d57d-4e48-9c0e-4fdd1ad18416"
      }
    }
  }
}
